{
	"version": "0.4.4",
	"projects": {
		"4d97de26-5d50-c660-cd1a-c2fbc2b035e8": {
			"project_name": "blazing_inferno",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_56_60.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\tree\\branch_0_60.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\neurtal\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\tree\\branch_0_25.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\intro\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\tree\\branch_0_20.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\right1_active\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\tree\\branch_0_20.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\left1_active\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\tree\\branch_0_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_windup\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\tree\\branch_0_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_charge\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\tree\\branch_0_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_active\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\tree\\branch_0_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\dash_end\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tick.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\end.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\end_loop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\tree\\branch_0_40.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\zzzzzzzz\\animations\\damage\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\summon.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\neurtal\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\intro\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\right1_active\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\left1_active\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_windup\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_charge\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_active\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\dash_end\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\resume.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\pause.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\stop.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\next_frame.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\tween_play.mcfunction",
				"data\\animated_java\\functions\\blazing_inferno\\animations\\damage\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\blazing_inferno\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}