{
	"version": "0.4.4",
	"projects": {
		"9e4375b9-78a5-4134-d201-9f09a3703a31": {
			"project_name": "tultaria",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tick.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\end.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\end_loop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_46.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_46_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_47.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_47_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_40_47.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_48.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_48_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_49.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_49_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_50.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_50_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_51.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_51_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_52.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_52_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_53.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_53_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_54.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_54_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_55.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_55_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_48_55.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_56.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_56_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_57.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_57_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_58.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_58_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_59.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_59_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_60.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\leaf_60_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_56_60.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\tree\\branch_0_60.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\neutral\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tick.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\end.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\end_loop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\wing_off\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tick.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\end.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\end_loop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\branch_40_45.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\tree\\branch_0_45.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_1\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tick.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\end.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\end_loop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_26.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_26_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_27.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_27_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_28.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_28_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_29.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_29_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_30.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_30_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_31.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_31_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\branch_24_31.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_32.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_32_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_33.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_33_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_34.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_34_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_35.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_35_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_36.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_36_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_37.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_37_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_38.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_38_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_39.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_39_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\branch_32_39.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_40.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_40_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_41.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_41_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_42.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_42_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_43.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_43_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_44.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_44_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_45.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\leaf_45_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\branch_40_45.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\tree\\branch_0_45.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\staff_swing_2\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tick.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\end.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\end_loop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_25.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\leaf_25_as_bone.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\tree\\branch_0_25.mcfunction",
				"data\\animated_java\\functions\\tultaria\\zzzzzzzz\\animations\\return_to_neutral\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\tultaria\\summon.mcfunction",
				"data\\animated_java\\functions\\tultaria\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\tultaria\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\pause.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\stop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\next_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\tween_play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\neutral\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\pause.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\stop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\next_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\tween_play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\wing_off\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\pause.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\stop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\next_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\tween_play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_1\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\pause.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\stop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\next_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\tween_play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\staff_swing_2\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\pause.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\stop.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\next_frame.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\tween_play.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\return_to_neutral\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\tultaria\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\tultaria\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}